@font-face {
	font-family: 'Fregat_regular';
	src: url('../fonts/Fregat_regular.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Fregat_bold';
	src: url('../fonts/Fregat_bold.otf');
	font-weight: normal;
	font-style: normal;
}
